Laba3/MainWindow.xaml

<Window x:Class="Laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3"
        mc:Ignorable="d"
        Title="MainWindow" Height="374" Width="800">
    <Grid Height="327" VerticalAlignment="Top">
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="137,67,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Місто"/>
            <ComboBoxItem Content="Село"/>
        </ComboBox>
        <TextBox Name="Text1"  HorizontalAlignment="Left" Margin="137,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.437,3.661"/>
        <TextBox Name="Text2" HorizontalAlignment="Left" Margin="137,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Text3" HorizontalAlignment="Left" Margin="137,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кількість будинків:" HorizontalAlignment="Left" Margin="12,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість мешкаців:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа:" HorizontalAlignment="Left" Margin="43,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип поселення:" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Додавання поселення" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top" FontSize="16" Width="117" Height="34" Click="Button_Click"/>
        <DataGrid Name="Table" Margin="290,23,28,15" ColumnWidth="153"/>
        <TextBox Name="Text0" HorizontalAlignment="Left" Margin="137,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Назва поселення" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top"/>
        <Label Name="Min" Content="" HorizontalAlignment="Left" Margin="178,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.519"/>
    </Grid>
</Window>
